; Engine configuration file.
config_version=5
[application]
config/name="Project Stone"
run/main_scene="res://stages/runaway_train/runaway_train.tscn"
[autoload]
PrototypeInputSetup="*res://scripts/prototype_input_setup.gd"
[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

; alpha_build_trigger=1

; android_final_ci=1

; trigger_android_alpha_workflow=2

; apk_build_trigger=1
