[gd_scene load_steps=5 format=3]
[ext_resource path="res://scripts/player_controller.gd" type="Script" id="1"]
[sub_resource type="CapsuleShape3D" id="CapsuleShape"]
radius = 0.55
height = 1.8
[sub_resource type="CapsuleMesh" id="CapsuleMesh"]
radius = 0.55
height = 1.8
[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.95, 0.35, 0.16, 1)
[node name="PrototypePlayer" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 7
floor_snap_length = 0.3
safe_margin = 0.025
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape")
[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh")
material_override = SubResource("Material")
[node name="HoldSocket" type="Node3D" parent="."]
position = Vector3(0, 1.4, -0.9)
